<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
      // I used Two functions here.  Starter idea at:
      // https://codepen.io/ColleenEMc/pen/XmZzWw
      function upDate(previewPic){
        console.log(previewPic)
        document.querySelector("#image").innerHTML = previewPic.alt
        document.querySelector("#image").style.backgroundImage = "url(" + previewPic.src + ")"
    	}

    	function unDo(){
        document.querySelector("#image").innerHTML = "Hover or tab over/into an image below."
        document.querySelector("#image").style.backgroundImage = ""
    	}
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            alt = "Pandabear at home"
            src = "doggo/panda.jpg"
            onmouseover="upDate(this)"
            onfocus="upDate(this)"
            onmouseout="unDo()"
            onblur="unDo()"
            tabindex="1">

        <img class = "preview"
            alt = "Alfred at the park"
            src = "doggo/alfred.jpg"
            onmouseover="upDate(this)"
            onfocus="upDate(this)"
            onmouseout="unDo()"
            onblur="unDo()"
            tabindex="2">

          <img class = "preview"
            alt = "Melvin at the snow"
            src = "doggo/melvin.jpg"
            onmouseover="upDate(this)"
            onfocus="upDate(this)"
            onmouseout="unDo()"
            onblur="unDo()"
            tabindex="3">

        <img class = "preview"
            src = "doggo/chrome.jpg"
            alt = "Chromegie with a smile"
            onmouseover="upDate(this)"
            onfocus="upDate(this)"
            onmouseout="unDo()"
            onblur="unDo()"
            tabindex="4">

        <img class = "preview"
            alt = "Benji at christmas"
            src = "doggo/benji.jpg"
            onmouseover="upDate(this)"
            onfocus="upDate(this)"
            onmouseout="unDo()"
            onblur="unDo()"
            tabindex="5">

        <img class = "preview"
            alt = "Mochi at the BBQ"
            src = "doggo/mochi.jpg"
            onmouseover="upDate(this)"
            onfocus="upDate(this)"
            onmouseout="unDo()"
            onblur="unDo()"
            tabindex="6">
</body>
</html>
